#
# Configuration file for sleepi2-monitor
#

#
# Common settings
#
#  interval = N: monitoring interval seconds
#
[common]
interval = 1

#
# Execute command when the SW1 is pressed more than threshold.
# If set oneshot to true, command execute once.
#
#  command = ""
#
#  oneshot = {true, false}
#
#  threshold = 0: disabled
#            = N: N[1..255] seconds
#
[switch]
command = "shutdown -h now"
oneshot = true
threshold = 3

#
# Execute command when the external input is detected more than threshold.
# If oneshot is true, execute command once.
#
#  command = ""
#
#  oneshot = {true, false}
#
#  threshold = 0: disabled
#            = N: N[1..255] seconds
#
[extin]
command = "shutdown -h now"
oneshot = true
threshold = 0

#
# Execute command when the supply voltage drops below threshold.
# If oneshot is true, execute command once.
#
#  command = ""
#
#  oneshot = {true, false}
#
#  threshold = 0: disabled
#            = N: N[1..65535] mV
#
[voltage]
command = "shutdown -h now"
oneshot = true
threshold = 0

